# AspectK

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yaml
aspectk-annotations/: build.gradle.kts
aspectk-annotations/src/commonMain/kotlin/com/github/kitakkun/aspectk/annotations/: Advice.kt  Aspect.kt  Pointcut.kt
aspectk-compiler/: build.gradle.kts
aspectk-compiler/src/main/kotlin/com/github/kitakkun/aspectk/compiler/: AspectKAnnotations.kt  AspectKCommandLineProcessor.kt  AspectKCompilerConfigurationKey.kt  AspectKCompilerPluginRegistrar.kt  AspectKConsts.kt
aspectk-compiler/src/main/kotlin/com/github/kitakkun/aspectk/compiler/backend/: AfterAdviceFunctionTransformer.kt  AspectKIrGenerationExtension.kt  AspectKIrPluginContext.kt  AspectKTransformer.kt
aspectk-compiler/src/main/kotlin/com/github/kitakkun/aspectk/compiler/fir/: AspectKFirExtensionRegistrar.kt
aspectk-compiler/src/test/kotlin/com/github/kitakkun/aspectk/compiler/lexer/: PointcutExpressionLexerTest.kt
aspectk-core/: build.gradle.kts
aspectk-core/src/commonMain/kotlin/com/github/kitakkun/aspectk/core/: JoinPoint.kt
aspectk-expression/: README.md  build.gradle.kts
aspectk-expression/src/main/kotlin/com/github/kitakkun/aspectk/expression/: ArgumentExpression.kt  ArgumentMatchingExpression.kt  AspectKExpression.kt  ClassSignatureExpression.kt  ExecutionExpression.kt  FunctionMatchingExpression.kt  FunctionModifier.kt  NameExpression.kt  NameSequenceExpression.kt  PointcutExpression.kt  TypeMatchingExpression.kt
aspectk-expression/src/main/kotlin/com/github/kitakkun/aspectk/expression/expressionparser/: ArgsExpressionParser.kt  ExecutionExpressionParser.kt  NamedPointcutExpressionParser.kt  PointcutExpressionParser.kt
aspectk-gradle-plugin/: build.gradle.kts
aspectk-gradle-plugin/src/main/kotlin/com/github/kitakkun/aspectk/gradle/: AspectKKotlinCompilerPluginSupportPlugin.kt
aspectk-plugin-common/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-for-testing/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AspectKCommonConventionPlugin.kt
docs/: advices.md  args_pointcut.md  execution_pointcut.md
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/commonMain/kotlin/com/github/kitakkun/aspectk/test/: AspectExample.kt  ExampleClass.kt  LogAspect.kt  main.kt
(+70 files in other folders)
